<view class="container">
  <image class="head-img" src="{{postData.headImgSrc}}"></image>
  <image class="audio" bindtap="onAudioTap" src="{{isPlaying ? '/images/music/music-stop.png' : '/images/music/music-start.png'}}"></image>
  <view class="author-data">
    <image src="{{postData.avatar}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image bindtap="onCollectionTap" src="/images/icon/collection.png" wx:if="{{collected}}"></image>
      <image bindtap="onCollectionTap" src="/images/icon/collection-anti.png" wx:else></image>
      <image bindtap="onShareTap" class="share-img" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postData.detail}}</text>
</view>
